# EShopMicroservices

./: LICENSE
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
Ordering.Domain/Models/: Customer.cs  Order.cs  Product.cs
Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Ordering.Infrastructure/: DependencyInjection.cs
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/data/: discountdb.db
src/services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/services/Basket/Basket.API/Dtos/: BasketCheckoutDto.cs
src/services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/services/Basket/Basket.API/Models/: ShoppingCart.cs
src/services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb  discountdb-shm  discountdb-wal
src/services/Discount/Discount.Grpc/Data/: DiscountContext.cs
src/services/Discount/Discount.Grpc/Migrations/: 20251012174519_InitialCreate.Designer.cs  DiscountContextModelSnapshot.cs
src/services/Discount/Discount.Grpc/Protos/: discount.proto
src/services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrders.cs  GetOrdersByCustomer.cs  GetOrdersByName.cs  UpdateOrder.cs
src/services/Ordering/Ordering.API/Properties/: launchSettings.json
src/services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsings.cs  Ordering.Application.csproj
src/services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/services/Ordering/Ordering.Domain/: GlobalUsings.cs
src/services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IAggregate.cs
src/services/Ordering/Ordering.Domain/Models/: Order.cs  (+1 more)
src/services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/services/catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/services/catalog/Catalog.API/Data/: CatalogInitialData.cs
src/services/catalog/Catalog.API/Models/: Category.cs  Product.cs
src/services/catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/services/catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/services/catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/services/catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/services/catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/services/catalog/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/services/catalog/Catalog.API/Properties/: launchSettings.json
(+42 files in other folders)
